{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Relational Model. Primary keys are underlined. Secondary keys are in italics. \
\
\
\
Customer(\ul id\ulnone , name, address)\
\
Order(\ul id\ulnone , date_delivery, address_delivery, time_created, 
\i customer_id
\i0 )\
\
OrderStatus(\ul name\ulnone )\
\
OrderStatusEvent(\ul id\ulnone , time_created, 
\i order_id\ul , \ulnone status_name
\i0 )\
\
Pallet(\ul id\ulnone , barcode_id, blocked, time_created, 
\i cookie_name
\i0 )\
\
OrderPallet(
\i pallet_id\ul , \ulnone order_id
\i0 )\
\
Cookie(\ul name\ulnone )\
\
OrderCookie(\ul id\ulnone , amount, 
\i order_id\ul , \ulnone cookie_name
\i0 )\
\
RawMaterial(\ul name\ulnone , unit)\
\
CookieContains(\ul id\ulnone , amount, 
\i cookie_name\ul , \ulnone rawmaterial_name
\i0 )\
\
StockEvent(\ul id\ulnone , amount, time_created, 
\i rawmaterial_name
\i0 )\
\
\
\
\
\
\
\
testing adding stuff\'85.}